<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1071</property>
			<property name="Bottom" type="integer">549</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="composition.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1367</property>
			<property name="Bottom" type="integer">671</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
